[gd_scene format=3 uid="uid://b87co3fql7oei"]

[ext_resource type="Script" uid="uid://dnjibfjbd0qns" path="res://GenerateHexes.cs" id="1_2c62f"]
[ext_resource type="Script" uid="uid://bembdgupkyd2j" path="res://MainScene.cs" id="1_8mm7a"]
[ext_resource type="PackedScene" uid="uid://6ualdu5e6i8n" path="res://prefabs/hex.tscn" id="2_gyfs4"]
[ext_resource type="Texture2D" uid="uid://dqmow2hpln3ky" path="res://textures/green.png" id="3_d5x1h"]
[ext_resource type="ArrayMesh" uid="uid://djwlhgcdxdmtm" path="res://meshes/hex.obj" id="4_8mm7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yls8"]
albedo_texture = ExtResource("3_d5x1h")

[node name="Node3D" type="Node3D" unique_id=718273323]
script = ExtResource("1_8mm7a")

[node name="Camera3D" type="Camera3D" parent="." unique_id=198037098]
transform = Transform3D(-1, -6.696973e-08, 5.619428e-08, 0, 0.64278764, 0.76604444, -8.742278e-08, 0.76604444, -0.64278764, 12.5, 8, -15)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=1992613819]

[node name="HexGenerator" type="Node3D" parent="." unique_id=1361922431]
script = ExtResource("1_2c62f")
Hex = ExtResource("2_gyfs4")
GenerateFromX = -5
GenerateFromY = -5
GenerateToX = 20
GenerateToY = 20
CurrentLevel = 0

[node name="InitialScene" type="Node3D" parent="." unique_id=447640780]
visible = false

[node name="Hometown" type="Node3D" parent="InitialScene" unique_id=1762172280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8924675, 0, 7.462305)

[node name="19-Tile Hex2" type="Node3D" parent="InitialScene/Hometown" unique_id=547737410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4238981, 0, 3.7401624)

[node name="Hex_-1_-2" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=1685883182 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.09540306, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-2" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=901703240 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.008905181, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-2" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=158155277 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.034693163, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_-1" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=1887222473 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.0331345, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-1" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=1133524204 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039772186, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-1" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=1777971122 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.0038229642, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_-1" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=1256591891 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.067122616, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-2_0" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=1721829528 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29, 0.057912584, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_0" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=446359563 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.015721066, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_0" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=250305588 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.060484022, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_0" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=1305234505 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.040415585, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_0" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=1941835517 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.00012830738, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_1" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=722955632 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.056238253, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_1" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=862814597 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093217604, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_1" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=1664199076 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.06620007, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_1" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=932800831 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.055059392, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_2" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=1772640715 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.0049958243, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_2" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=1278501388 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.007883744, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_2" parent="InitialScene/Hometown/19-Tile Hex2" unique_id=658352144 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.09677796, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="19-Tile Hex3" type="Node3D" parent="InitialScene/Hometown" unique_id=212432980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.477295, 0, 1.5142429)

[node name="Hex_-1_-2" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=1808489642 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.09540306, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-2" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=658676187 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.008905181, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-2" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=1839041753 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.034693163, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_-1" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=147309131 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.0331345, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-1" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=1247814027 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039772186, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-1" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=1726307145 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.0038229642, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_-1" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=555829953 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.067122616, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-2_0" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=748069013 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29, 0.057912584, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_0" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=1809887027 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.015721066, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_0" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=1956467085 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.060484022, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_0" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=1073339192 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.040415585, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_0" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=1492760542 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.00012830738, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_1" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=542658167 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.056238253, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_1" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=1984691796 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093217604, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_1" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=1232063951 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.06620007, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_1" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=2041900912 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.055059392, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_2" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=1540509042 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.0049958243, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_2" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=1602859307 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.007883744, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_2" parent="InitialScene/Hometown/19-Tile Hex3" unique_id=957892542 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.09677796, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="19-Tile Hex4" type="Node3D" parent="InitialScene/Hometown" unique_id=322165245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8932104, 0, 5.271624)

[node name="Hex_-1_-2" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=262428702 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.09540306, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-2" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=1268722715 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.008905181, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-2" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=1324618801 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.034693163, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_-1" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=155399323 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.0331345, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-1" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=1598607929 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039772186, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-1" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=2105424545 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.0038229642, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_-1" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=1933826981 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.067122616, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-2_0" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=464912538 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29, 0.057912584, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_0" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=349997771 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.015721066, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_0" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=2091763228 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.060484022, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_0" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=485287347 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.040415585, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_0" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=943774031 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.00012830738, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_1" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=1527330801 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.056238253, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_1" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=849546192 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093217604, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_1" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=840238077 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.06620007, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_1" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=1608996245 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.055059392, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_2" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=2011246198 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.0049958243, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_2" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=1665433429 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.007883744, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_2" parent="InitialScene/Hometown/19-Tile Hex4" unique_id=579875066 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.09677796, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="19-Tile Hex5" type="Node3D" parent="InitialScene/Hometown" unique_id=663941147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8688016, 0, 3.026201)

[node name="Hex_-1_-2" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=1016153356 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.09540306, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-2" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=1449166897 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.008905181, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-2" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=621397997 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.034693163, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_-1" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=122955632 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.0331345, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-1" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=1950266869 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039772186, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-1" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=1798555935 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.0038229642, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_-1" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=650102401 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.067122616, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-2_0" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=986663694 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29, 0.057912584, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_0" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=533100997 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.015721066, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_0" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=61284181 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.060484022, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_0" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=533680737 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.040415585, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_0" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=2108508992 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.00012830738, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_1" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=1887943365 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.056238253, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_1" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=556596290 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093217604, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_1" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=586490326 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.06620007, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_1" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=1756717306 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.055059392, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_2" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=506735149 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.0049958243, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_2" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=1428679407 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.007883744, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_2" parent="InitialScene/Hometown/19-Tile Hex5" unique_id=2123934027 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.09677796, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="19-Tile Hex6" type="Node3D" parent="InitialScene/Hometown" unique_id=1981216774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9182034, 0, 0)

[node name="Hex_-1_-2" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=172989829 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.09540306, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-2" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=1748814810 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.008905181, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-2" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=1070732818 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.034693163, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_-1" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=948891247 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.0331345, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-1" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=1994010603 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039772186, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-1" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=1601946192 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.0038229642, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_-1" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=1474194218 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.067122616, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-2_0" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=1627273865 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29, 0.057912584, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_0" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=1610278632 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.015721066, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_0" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=1732267562 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.060484022, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_0" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=1792064681 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.040415585, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_0" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=765860436 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.00012830738, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_1" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=2010071977 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.056238253, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_1" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=800656312 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093217604, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_1" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=1153642174 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.06620007, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_1" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=298550425 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.055059392, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_2" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=1438775743 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.0049958243, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_2" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=1576176548 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.007883744, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_2" parent="InitialScene/Hometown/19-Tile Hex6" unique_id=452538035 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.09677796, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="19-Tile Hex7" type="Node3D" parent="InitialScene/Hometown" unique_id=1684539257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3244953, 0, 6.7765374)

[node name="Hex_-1_-2" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=1244792347 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.09540306, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-2" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=1265888591 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.008905181, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-2" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=1746499499 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.034693163, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_-1" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=1405212002 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.0331345, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-1" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=734303990 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039772186, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-1" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=1413713123 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.0038229642, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_-1" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=1215887839 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.067122616, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-2_0" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=1568904356 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29, 0.057912584, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_0" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=2050712362 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.015721066, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_0" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=1755492634 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.060484022, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_0" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=1522812165 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.040415585, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_0" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=15405185 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.00012830738, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_1" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=1003341193 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.056238253, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_1" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=878164200 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093217604, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_1" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=700079820 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.06620007, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_1" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=1547898512 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.055059392, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_2" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=494998180 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.0049958243, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_2" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=1691194671 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.007883744, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_2" parent="InitialScene/Hometown/19-Tile Hex7" unique_id=613430301 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.09677796, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="19-Tile Hex8" type="Node3D" parent="InitialScene/Hometown" unique_id=815790346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.567776, 0, 4.5330667)

[node name="Hex_-1_-2" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=2049689155 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.09540306, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-2" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=1370309103 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.008905181, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-2" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=1330295963 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.034693163, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_-1" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=1908175113 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.0331345, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_-1" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=1984737660 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039772186, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-1" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=510235840 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.0038229642, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_-1" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=1847013309 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.067122616, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-2_0" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=727048032 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29, 0.057912584, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_0" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=373274703 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.015721066, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_0" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=105990178 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.060484022, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_0" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=866212625 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.040415585, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_0" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=57870611 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.00012830738, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_1" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=1181895887 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.056238253, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_1" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=1979361607 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093217604, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_1" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=60411657 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.06620007, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_1" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=1383429856 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.055059392, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_2" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=204276512 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.0049958243, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_2" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=283662776 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.007883744, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_2" parent="InitialScene/Hometown/19-Tile Hex8" unique_id=1890923026 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.09677796, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="First Goal" type="Node3D" parent="InitialScene" unique_id=399200859]

[node name="Hex_0_-1" parent="InitialScene/First Goal" unique_id=1356000921 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08873756, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_-1" parent="InitialScene/First Goal" unique_id=1862164539 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.081379026, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_-1_0" parent="InitialScene/First Goal" unique_id=929938803 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.069589406, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_0" parent="InitialScene/First Goal" unique_id=722974665 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.042114448, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_0" parent="InitialScene/First Goal" unique_id=1415222123 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.01857249, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_0_1" parent="InitialScene/First Goal" unique_id=546418939 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08071347, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_1" parent="InitialScene/First Goal" unique_id=1056974975 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.00022853387, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="20-Tile Hex Line" type="Node3D" parent="InitialScene" unique_id=1314402857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.260374e-05, 0, 1.4986817)
visible = false

[node name="Hex_1_0" parent="InitialScene/20-Tile Hex Line" unique_id=34457074 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.010390269, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_0" parent="InitialScene/20-Tile Hex Line" unique_id=624168036 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.034510728, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_3_0" parent="InitialScene/20-Tile Hex Line" unique_id=849502376 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01, 0.07165477, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="20-Tile Hex Line2" type="Node3D" parent="InitialScene" unique_id=1587967120]
transform = Transform3D(0.49999994, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, 0.49999994, 3.2292628, 0, 1.8753686)
visible = false

[node name="Hex_0_0" parent="InitialScene/20-Tile Hex Line2" unique_id=681112671 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.0413474, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_0" parent="InitialScene/20-Tile Hex Line2" unique_id=1482524599 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.010390269, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_0" parent="InitialScene/20-Tile Hex Line2" unique_id=266640988 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.034510728, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_3_0" parent="InitialScene/20-Tile Hex Line2" unique_id=1818648023 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01, 0.07165477, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_4_0" parent="InitialScene/20-Tile Hex Line2" unique_id=1171932430 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8700001, 0.074513964, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_5_0" parent="InitialScene/20-Tile Hex Line2" unique_id=1895740212 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73, 0.0807781, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_6_0" parent="InitialScene/20-Tile Hex Line2" unique_id=1761355746 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5899997, 0.06722318, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_7_0" parent="InitialScene/20-Tile Hex Line2" unique_id=310999782 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45, 0.0030268584, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_8_0" parent="InitialScene/20-Tile Hex Line2" unique_id=20906815 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31, 0.077676006, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_9_0" parent="InitialScene/20-Tile Hex Line2" unique_id=751679033 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.17, 0.092717595, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="7-Tile Hex" type="Node3D" parent="." unique_id=1797034217]
visible = false

[node name="Hex_0_-1" type="MeshInstance3D" parent="7-Tile Hex" unique_id=312890673 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08873756, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_1_-1" type="MeshInstance3D" parent="7-Tile Hex" unique_id=160388093 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.081379026, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_-1_0" type="MeshInstance3D" parent="7-Tile Hex" unique_id=363946471 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.069589406, 0)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_0_0" type="MeshInstance3D" parent="7-Tile Hex" unique_id=1051636883 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.042114448, 0)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_1_0" type="MeshInstance3D" parent="7-Tile Hex" unique_id=1441952454 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.01857249, 0)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_0_1" type="MeshInstance3D" parent="7-Tile Hex" unique_id=1877518513 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08071347, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_1_1" type="MeshInstance3D" parent="7-Tile Hex" unique_id=66036698 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.00022853387, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="19-Tile Hex" type="Node3D" parent="." unique_id=1589606879]
visible = false

[node name="Hex_-1_-2" type="MeshInstance3D" parent="19-Tile Hex" unique_id=449985873 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.09540306, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_0_-2" type="MeshInstance3D" parent="19-Tile Hex" unique_id=1313327228 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.008905181, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_1_-2" type="MeshInstance3D" parent="19-Tile Hex" unique_id=318186792 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.034693163, -1.5)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_-1_-1" type="MeshInstance3D" parent="19-Tile Hex" unique_id=1952983314 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.0331345, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_0_-1" type="MeshInstance3D" parent="19-Tile Hex" unique_id=1437044344 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039772186, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_1_-1" type="MeshInstance3D" parent="19-Tile Hex" unique_id=242614691 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.0038229642, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_2_-1" type="MeshInstance3D" parent="19-Tile Hex" unique_id=717282944 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.067122616, -0.75)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_-2_0" type="MeshInstance3D" parent="19-Tile Hex" unique_id=1335426761 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29, 0.057912584, 0)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_-1_0" type="MeshInstance3D" parent="19-Tile Hex" unique_id=1150016196 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.015721066, 0)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_0_0" type="MeshInstance3D" parent="19-Tile Hex" unique_id=836034393 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.060484022, 0)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_1_0" type="MeshInstance3D" parent="19-Tile Hex" unique_id=626779865 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.040415585, 0)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_2_0" type="MeshInstance3D" parent="19-Tile Hex" unique_id=1982039702 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.00012830738, 0)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_-1_1" type="MeshInstance3D" parent="19-Tile Hex" unique_id=2050847726 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.056238253, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_0_1" type="MeshInstance3D" parent="19-Tile Hex" unique_id=426646160 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093217604, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_1_1" type="MeshInstance3D" parent="19-Tile Hex" unique_id=998730997 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.06620007, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_2_1" type="MeshInstance3D" parent="19-Tile Hex" unique_id=248339163 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0.055059392, 0.75)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_-1_2" type="MeshInstance3D" parent="19-Tile Hex" unique_id=503772854 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.0049958243, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_0_2" type="MeshInstance3D" parent="19-Tile Hex" unique_id=595119777 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.007883744, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="Hex_1_2" type="MeshInstance3D" parent="19-Tile Hex" unique_id=1262285151 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.09677796, 1.5)
material_override = SubResource("StandardMaterial3D_3yls8")
mesh = ExtResource("4_8mm7a")

[node name="DefaultStart" type="Node3D" parent="." unique_id=1268230853]
visible = false

[node name="20-Tile Hex Line3" type="Node3D" parent="." unique_id=836054096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5097773)
visible = false

[node name="Hex_0_0" parent="20-Tile Hex Line3" unique_id=1335344062 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.0413474, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_1_0" parent="20-Tile Hex Line3" unique_id=133097716 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0.010390269, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_2_0" parent="20-Tile Hex Line3" unique_id=358293505 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.034510728, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_3_0" parent="20-Tile Hex Line3" unique_id=561643280 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01, 0.07165477, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_4_0" parent="20-Tile Hex Line3" unique_id=527257892 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8700001, 0.074513964, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_5_0" parent="20-Tile Hex Line3" unique_id=619664126 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73, 0.0807781, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_6_0" parent="20-Tile Hex Line3" unique_id=585468584 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5899997, 0.06722318, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_7_0" parent="20-Tile Hex Line3" unique_id=1879205952 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45, 0.0030268584, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_8_0" parent="20-Tile Hex Line3" unique_id=159759967 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31, 0.077676006, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_9_0" parent="20-Tile Hex Line3" unique_id=1393970828 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.17, 0.092717595, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_10_0" parent="20-Tile Hex Line3" unique_id=1101057956 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.030001, 0.08386516, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_11_0" parent="20-Tile Hex Line3" unique_id=1722542604 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.89, 0.029690444, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_12_0" parent="20-Tile Hex Line3" unique_id=1619221041 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.75, 0.02901077, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_13_0" parent="20-Tile Hex Line3" unique_id=291978110 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.610001, 0.0031329931, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_14_0" parent="20-Tile Hex Line3" unique_id=848811427 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.47, 0.052099444, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_15_0" parent="20-Tile Hex Line3" unique_id=536334536 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.330001, 0.012058642, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_16_0" parent="20-Tile Hex Line3" unique_id=1479899905 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.190001, 0.02619409, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_17_0" parent="20-Tile Hex Line3" unique_id=1398353084 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.05, 0.040037002, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_18_0" parent="20-Tile Hex Line3" unique_id=553163552 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.910001, 0.011920752, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="Hex_19_0" parent="20-Tile Hex Line3" unique_id=1011773250 instance=ExtResource("2_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.77, 0.09456842, 0)
material_override = SubResource("StandardMaterial3D_3yls8")

[node name="LevelSafe" type="Node3D" parent="." unique_id=1667131766]
