[gd_scene format=3 uid="uid://cuyjbacjhjxrj"]

[ext_resource type="Material" uid="uid://cgosyqwipsxb" path="res://materials/marker_end.tres" id="1_uoplr"]
[ext_resource type="Texture2D" uid="uid://bhvw8li2saiap" path="res://textures/circle.png" id="2_gxiwr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_aqd0d"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uoplr"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("2_gxiwr")

[sub_resource type="QuadMesh" id="QuadMesh_gxiwr"]
orientation = 1

[sub_resource type="Curve" id="Curve_t6pj1"]
_data = [Vector2(0.41314554, 0), 0.0, 0.0, 0, 0, Vector2(0.71361506, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_waksv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="MarkerDisruptor" type="Node3D" unique_id=458380526]

[node name="Marker" type="MeshInstance3D" parent="." unique_id=1229848985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18346676, 0)
material_override = ExtResource("1_uoplr")
mesh = SubResource("CylinderMesh_aqd0d")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1359792892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33761504, 0)
material_override = SubResource("StandardMaterial3D_uoplr")
amount = 3
lifetime = 1.5
explosiveness = 1.0
randomness = 1.0
mesh = SubResource("QuadMesh_gxiwr")
direction = Vector3(1, 0, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.02
initial_velocity_max = 0.02
scale_amount_min = 0.8
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_t6pj1")
color_ramp = SubResource("Gradient_waksv")
